apiVersion: v1
kind: Service
metadata:
  name: books-list-service
spec:
  type: ClusterIP
  selector: 
    component: books-list
  ports:
    - port: 9099
      targetPort: 9099 
      #nodePort: 31515
    
  

